
# Java 핵심 개념 학습자료
(입출력, ArrayList, 람다식)

---

## 1. 입출력 시스템 (I/O)

### 1.1 입출력이란?
- **입력(Input)**: 외부(파일, 키보드, 네트워크 등)에서 프로그램으로 데이터를 받아오는 것
- **출력(Output)**: 프로그램에서 외부(화면, 파일 등)로 데이터를 내보내는 것

### 1.2 주요 I/O 클래스
- `Scanner`: 키보드, 파일 등에서 입력
- `FileReader` / `BufferedReader`: 텍스트 파일 읽기
- `PrintWriter` / `BufferedWriter`: 텍스트 파일 쓰기

### 1.3 예제
```java
// 텍스트 파일 쓰기
import java.io.PrintWriter;
public class WriteFile {
    public static void main(String[] args) throws Exception {
        PrintWriter pw = new PrintWriter("hello.txt");
        pw.println("Hello, World!");
        pw.close();
    }
}
```

```java
// 텍스트 파일 읽기
import java.io.BufferedReader;
import java.io.FileReader;
public class ReadFile {
    public static void main(String[] args) throws Exception {
        BufferedReader br = new BufferedReader(new FileReader("hello.txt"));
        String line = br.readLine();
        System.out.println(line);
        br.close();
    }
}
```

---

## 2. ArrayList

### 2.1 정의
- 크기가 자동으로 늘어나는 동적 리스트
- 순서가 있고, 중복 허용

### 2.2 주요 메서드
- `add(value)`: 데이터 추가
- `get(index)`: 인덱스 위치 데이터 반환
- `size()`: 저장된 데이터 개수
- `remove(index)`: 데이터 삭제

### 2.3 예제
```java
import java.util.ArrayList;
public class ArrayListDemo {
    public static void main(String[] args) {
        ArrayList<String> fruits = new ArrayList<>();
        fruits.add("사과");
        fruits.add("바나나");
        fruits.add("포도");

        System.out.println(fruits.get(1));
        System.out.println(fruits.size());

        for (String f : fruits) {
            System.out.println(f);
        }
    }
}
```

---

## 3. 람다식 (Lambda Expression)

### 3.1 정의
- 함수를 간결하게 표현한 문법 (Java 8 이상)
- 함수형 인터페이스(메서드 1개만 포함)를 활용

### 3.2 문법
```java
(매개변수) -> { 실행문 }
```

### 3.3 예제
```java
interface Calc {
    int operate(int x, int y);
}
public class LambdaDemo {
    public static void main(String[] args) {
        Calc add = (a, b) -> a + b;
        Calc mul = (a, b) -> a * b;
        System.out.println(add.operate(2, 3));
        System.out.println(mul.operate(2, 3));
    }
}
```

---

## ArrayList + Lambda
```java
import java.util.*;
public class ForEachLambda {
    public static void main(String[] args) {
        ArrayList<String> list = new ArrayList<>();
        list.add("A"); list.add("B"); list.add("C");
        list.forEach(s -> System.out.println(s));
    }
}
```

---

## 4. 연습문제

1. 파일에서 학생 이름을 읽어 `ArrayList`에 저장하고 출력
2. `ArrayList<Integer>`에서 10보다 큰 숫자만 람다식으로 출력
3. 사용자 입력 문자열을 `ArrayList`에 저장하고 람다식으로 출력

---
